<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>

<meta charset="utf-8">
<title>Florin Roman</title>
	<link rel="stylesheet" href="stylesheet.css"

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	
	<div class="kit">
	<h1>About</h1>
	<p id="nu">My name is Florin, I am 19 years old and I am from Bucharest, Romania. I have moved to Copenhagen, Denmark to study multimedia deisgn at the Zaeland Institute of Business and Technology. My focuses are web design, brand identity and logotypes.I am passioned about sport, travelling, camping and I have a soft spot for crime novel.</p>
	<h1>Education</h1>
	<p> AP Degree in Multimedia Design & Communication-ZIBAT (Køge, Denmark) 2018-present.</p>
	<h1>Work Experience.</h1>
	<p>Trade worker-Auchan Romania (Iun.2017-Aug.2017)</p>
	<p>Driver-Domino's pizza Amagerbro (Oct.2018-present)</p>
	<h1>Awards</h1>
	<p>National Olympiad of Youth and Sport-Pentathlon( 1st place 2013, 2014, 2015, 2016, 2017)</p>
	<p>Municipal Champion-60m sprint indoor (2016)</p>
	<h1>Voluntary Work</h1>
	<p>Bartender-Down Wonder Bar (Dec.2018-present)</p>
	</div>
	<div class="trt">
	<img id="trt" src="pictures/io.jpg" alt="">
	</div>
	<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
	
	



</body>
</html>
