<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
		<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	 <div class="poi">
		 <h1>Let's keep in touch!</h1>
	
	
	</div>
	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
	  <div class="grid">
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
		<option value="usa">Denmark</option>
		<option value="usa">Sweden</option>
		<option value="usa">Norway</option>
		<option value="usa">Finland</option>
		<option value="usa">France</option>
		<option value="usa">Germany</option>
		<option value="usa">Spain</option>
		<option value="usa">Portugal</option>
		<option value="usa">Romania</option>
		<option value="usa">Netherlands</option>
		<option value="usa">United Kingdom</option>
		<option value="usa">Other country</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Tell me..what do you desire?" style="height:200px"></textarea>

    <div class="but">

    <input  href="http://127.0.0.1:58765/preview/app/index.html" type="submit" value="Submit">
		</div>
	  </div>

  </form>
</div>
	<div class="kim">
		<img href="https://www.instagram.com/florin.romann/" src="pictures/asfg.png" </img>
		<img href="https://www.facebook.com/Roman.Florin3" src="pictures/cfbvbv.png"</img>
		<img href="https://www.linkedin.com/in/florin-roman-577051170/" src="pictures/asfgasdasfwrg.png"</img>
	 
	
	</div>
	<div class="aid">
	<h1> Phone Number- 91 67 06 98</h1>
	<h1> E-mail: roman.dumitruflorin@gmail.com</h1>
	</div>
	
	<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
</body>
</html>
