<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script>
<meta charset="utf-8">
	<title>Florin Roman</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<div id="logo">
	 <h1><font color="#FFFFFF" class="iar" href="index.html">Florin Roman</font></h1> 
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
		<main>
			
			<section>
		 <h1 class="pls">Pleased to meet you!</h1>
			</section>
				<article>
					<h1 class="asd">I am here to help you on your next project!</h1>
					<section>
					<h1 href="#" class="ruj">Shall we begin?</h1>
						
					</section>
					<div class="aid">
				<h2>Web design, Logotypes, Identity.</h2>
				<h2>Multimedia design student based in</h2>
				<h2>Copenhagen, Denmark.</h2>
			</div>
			<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
	
	</body>
</html>

