<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>


<body>
	 
	<div class="kit">
	<h1>Logo</h1>
  	<img src="pictures/wolff.png" alt="" >
	<p> This is a personal project, I wanted to make a cool design for a t-shirt for one of my friends birthday, but after I made the design I abandoned the whole idea with the t-shirt. I am pretty confident about the design of this logo because was the second time I made something in illustraitor. </p>
		
		<img src="pictures/eagle.png" alt="" >
		<p>This is the logo for the project "Hopla Rugby Club"(Club's name is Hillerød Eagles), that was my vision for the idea of expressin unity, strenght and passion.</p>
		
	
	
	</div>
	
	<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
	
</body>
</html>
