<!doctype html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" style="width:100%" >Florin Roman</font></h1>
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	<div class="dop">
		<a href="Rugby.html">
		<img  src="pictures/rugby.jpg" alt="Hopla" id="hop" style="max-width:100%;height:auto;">
			</a>
		<a href="Roller.html">
		<img  src="pictures/skate.jpg" alt="skate" id="ska" style="max-width:100%;height:auto;">
			</a>
			<a href="WASD.html">
		<img  src="pictures/wasd.jpg" alt="wasd" id="wasd" align="top" style="max-width:100%;height:auto;">
				</a>
				<a href="Logo.html">
		<img src="pictures/logo.jpg" alt="wasd" id="olog" align="center" style="max-width:100%;height:auto;">
	             </a>
	</div>
	<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
	



	
</body>
</html>
