<!doctype html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar"  >Florin Roman</font></h1>
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	<div class="kit">
	<h1>Hopla Roller Skating</h1>
		<a href="http://dumi.dk/Roller%20Skating/index.html">
  <img src="pictures/roller.png" alt="" style="width:1250px;height:650px;border:0">
</a>
	<p> Hopla Roller Skating is a fictional sport club. We had to make a site for the club, attractive enough for people to be encourage to come and practice a new sport. We also had to come up with ideas regarding how we are going to improve the experience of this activity.</p>
		<h2>Challenges</h2>
		<p> I would say the biggest challene we met during the process was to make this sport more attractive in order to encourage people to come and try something new. Roller skating being not the most popular sport in the world, not many people would search for such a site, so first things first, we had to find people in our target group and discover more about the desire for this sport. </p>
		<h2>My Role</h2>
		<p>In this project I was responsable for the logo and also for the design of the site (not the coding part). I had to make an interesting logo, something which express youth and energy and also passion and ambition.</p>
		<p>Regarding the design of the site, because at that time I wasn't too experienced and my skills were not enough to put in practice my imagination, I had to stick to the basics.</p>
	
	
	</div>

			<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
</body>
</html>
