<!doctype html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	
	<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	<div class="kit">
	<h1>Hopla Rugby Club</h1>
		<a href="http://dumi.dk/Rugby/">
  <img src="pictures/ggg.png" alt="" style="width:1250px;height:650px;border:0">
		</a>
	<p>Hopla Rugby Club is a fictional sport club. In this project we had to remake a site related with rugby and make it more appealing for our target group ( male 12-35 years old). After we made some research about this sport and what exactly represents it regarding colors, the energy people would expect the site to have and how this kind of activity should be presented and promoted, we decided that the best way would be to remake the entire site. </p>
		<h2>Challenges</h2>
		<p> The biggest challenge we met during the process was to put in practice what we had in mind, but at that time our skills were a bit lower than our creativity potential. Also was a bit challenging to find people interested in rugby here in Denmark, but fortunately we managed to lead this project to it's final form and I would say the results were quite decent. </p>
		<h2>My Role</h2>
		<p>In this project my role was to remake the whole logo, to creat something more "manly" something which express strenght, unity and most important, passion.</p>
		<p>I also had to make some sketches about how we would see the site's interface and to choose the palette of color for our site. In this project we agreed that each of us should code at least one page in HTML and CSS and that's exactly what we did. </p>
	
	
	</div>
			<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
</body>
</html>

