<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	
<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>

<body>
	<div class="rop">
		<h1 id="thx"> THANK YOU FOR YOUR TIME AND INTEREST!</h1>
		<h2> YOUR DESIRE HAS BEEN PROCESSED.</h2>
	</div>
	
	
	<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
	
</body>
		
		
</html>
	
