<!doctype html>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132429313-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132429313-1');
</script></head>
<meta charset="utf-8">
<title>Florin Roman</title>
<link rel="stylesheet" href="stylesheet.css">

<body>
	<div id="logo">
	<h1><font color="#FFFFFF" href="index.html" class="iar" >Florin Roman</font></h1>
	</div>
	
	<div id="wrapper">
			<nav class="navigatie">
				<div id="lays">
					
			<a href="index.html" class="da">Home</a>	
			<a href="About.html" class="da">About</a>
			<a href="Projects.html" class="da">Projects</a>
			<a href="Contact.html" class="da">Contact</a>
								
				</div>
			</nav>
		
	</div>
	<div class="kit">
	<h1>WASD Water</h1>
		<a href="http://dumi.dk/WASD%20WATER/">
  <img src="pictures/wwww.png" alt="" style="width:1250px;height:650px;border:0">
</a>
	<p> WASD Water was one of the most beautiful projects I took apart because of it's complexity regarding the fact that we had to come up with new ideas for "how to sell water". We didn't have any limits, so we just let our imagination to come up in the light and be wild. After a few discussions about where do we want to lead this project, we settled up that we will do a brand new water filled with vitamins and minerals which will be a healtier alternative for those energy drinks which gamers drink in order to keep up with the long sessions of gaming. </p>
		<h2>Challenges</h2>
		<p> With all these energy drinks famous brands was hard to come with a trustworthy campaign or marketing because all these brands are already top sellers in their field, so we kinda expected this issue from the beginning. We also included in our target group the parents of those gamers, because the majority of the gaming community are children under the age of 14. We struggled to come up with an attractive design for the children, but something which will give their parents a save feeling about our product. </p>
		<h2>My Role</h2>
		<p>In this project I was responsable for the design of the logo, marketing strategy and the design of the label.</p>
		<p>Regarding the design of the logo, after some research about the gaming community and what they like, I found out that those vibrant-darky colors are the most suitable and most liked by the gaming community.</p>
	
	
	</div>
			<div class="key">
			<h3>All rights reserved © Florin Roman 2019</h3>		
			</div>
</body>
</html>
